# Ap_project

./: README.md  auth_db__dump.sql  auth_db_dump.sql  auth_dump.sql  data_seeding.txt  erp_db_dump.sql  erp_dump.sql  layout.txt  search_replacement.txt  seed_output.txt  sql_commands.txt
docs/: ARCHITECTURE.md  C4.mmd  CLIENT_GUIDE.md  (+12 more)
erp-client/: pom.xml
erp-client/src/main/java/drawercomponents/drawer/: Drawer.java  DrawerOption.java
erp-client/src/main/java/drawercomponents/drawer/component/: DrawerBuilder.java  DrawerPanel.java  SimpleDrawerBuilder.java
erp-client/src/main/java/drawercomponents/drawer/component/footer/: SimpleFooter.java  SimpleFooterData.java  SimpleFooterStyle.java
erp-client/src/main/java/drawercomponents/drawer/component/header/: SimpleHeader.java  SimpleHeaderData.java  SimpleHeaderStyle.java
erp-client/src/main/java/drawercomponents/drawer/component/menu/: MenuAction.java  MenuEvent.java  MenuLayout.java  MenuValidation.java  SimpleMenu.java  SimpleMenuOption.java  SimpleMenuStyle.java
erp-client/src/main/java/drawercomponents/drawer/component/menu/data/: Item.java  MenuItem.java
erp-client/src/main/java/drawercomponents/popup/: DefaultOption.java  GlassPanePopup.java  Option.java  WindowSnapshots.java
erp-client/src/main/java/drawercomponents/popup/component/: GlassPaneChild.java  PopupCallbackAction.java  PopupController.java
erp-client/src/main/java/drawercomponents/swing/: AvatarIcon.java
erp-client/src/main/java/drawercomponents/utils/: FlatLafStyleUtils.java
erp-client/src/main/java/edu/univ/erp/: ClientContext.java
erp-client/src/main/java/edu/univ/erp/api/: ClientRequest.java  NotificationAPI.java
erp-client/src/main/java/edu/univ/erp/api/admin/: AdminAPI.java
erp-client/src/main/java/edu/univ/erp/api/auth/: AuthAPI.java
erp-client/src/main/java/edu/univ/erp/api/common/: CommonAPI.java
erp-client/src/main/java/edu/univ/erp/api/grade/: GradeAPI.java
erp-client/src/main/java/edu/univ/erp/api/instructor/: InstructorAPI.java
erp-client/src/main/java/edu/univ/erp/api/student/: StudentAPI.java
erp-client/src/main/java/edu/univ/erp/auth/session/: SessionManager.java
erp-client/src/main/java/edu/univ/erp/auth/store/: AuthDAO.java
erp-client/src/main/java/edu/univ/erp/domain/: .LCKGrade.java~  CourseCatalog.java  EnrollmentRecord.java  Grade.java  Instructor.java  Notification.java  Student.java  UserAuth.java
erp-client/src/main/java/edu/univ/erp/net/: ClientConnection.java  ClientSession.java
erp-client/src/main/java/edu/univ/erp/tools/: ClientDbBackupTool.java  ClientGradeCsvTool.java  ClientSetDropDeadline.java  ClientSmokeTest.java  QuickInstructorSectionsTest.java  StudentDashboardPreview.java
erp-client/src/main/java/edu/univ/erp/ui/actions/: AdminActions.java  InstructorActions.java  StudentActions.java
erp-client/src/main/java/edu/univ/erp/ui/components/: MaintenanceModeDemo.java  MaintenanceModeManager.java  MaintenanceModeService.java  ProgressDialog.java  ToastNotification.java
erp-client/src/main/java/edu/univ/erp/ui/controller/: DashboardController.java
erp-client/src/main/java/edu/univ/erp/ui/handlers/: AdminUiHandlers.java  AuthUiHandlers.java  InstructorUiHandlers.java  StudentUiHandlers.java
erp-client/src/main/java/edu/univ/erp/ui/preview/: AdminDashboardFrame.java  CatalogPreviewFrame.java  CourseCatalogTableModel.java  DashboardMainPanel.java  DashboardPreviewFrame.java  GradeTableModel.java  GradesPreviewFrame.java  InstructorDashboardFrame.java  RosterPreviewFrame.java  RosterTableModel.java  StudentDashboardFrame.java
erp-client/src/main/java/edu/univ/erp/ui/util/: SessionLostNotifier.java
erp-client/src/main/java/edu/univ/erp/ui/utils/: MessagePresenter.java  UIHelper.java
erp-client/src/main/java/edu/univ/erp/util/: AnsiConsole.java  DBConnectionTest.java  MessagePresenter.java  PasswordSeeder.java  SessionLostNotifier.java  UIHelper.java
erp-client/src/main/resources/themes/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
erp-client/studentdashboard_template/: README.md
erp-client/studentdashboard_template/application/: Application.java
erp-client/studentdashboard_template/components/: Background.java  SimpleForm.java
erp-client/studentdashboard_template/forms/: DashboardForm.java  InboxForm.java
erp-client/studentdashboard_template/menu/: FormManager.java  Menu.java  MyDrawerBuilder.java  ThemesChange.java
erp-client/studentdashboard_template/model/: ModelUser.java
erp-client/studentdashboard_template/swing/slider/: SimpleTransition.java
erp-client/studentdashboard_template/utils/: UndoRedo.java
erp-server/: pom.xml
erp-server/src/main/java/edu/univ/erp/access/: AccessChecker.java
erp-server/src/main/java/edu/univ/erp/dao/admin/: AdminDAO.java
erp-server/src/main/java/edu/univ/erp/dao/auth/: AuthDAO.java
erp-server/src/main/java/edu/univ/erp/dao/course/: CourseDAO.java
erp-server/src/main/java/edu/univ/erp/dao/db/: DBConnector.java
erp-server/src/main/java/edu/univ/erp/dao/enrollment/: EnrollmentDAO.java
erp-server/src/main/java/edu/univ/erp/dao/grade/: GradeDAO.java
erp-server/src/main/java/edu/univ/erp/dao/instructor/: InstructorDAO.java
erp-server/src/main/java/edu/univ/erp/dao/notification/: NotificationDAO.java
erp-server/src/main/java/edu/univ/erp/dao/settings/: SettingDAO.java
erp-server/src/main/java/edu/univ/erp/dao/student/: StudentDAO.java
erp-server/src/main/java/edu/univ/erp/domain/: Admin.java  AssessmentComponent.java  CourseCatalog.java  Grade.java  GradeComponent.java  Instructor.java  MaintenanceMode.java  Notification.java  Section.java  Student.java  UserAuth.java
erp-server/src/main/java/edu/univ/erp/security/: PasswordHasher.java
erp-server/src/main/java/edu/univ/erp/server/: AnsiLogFormatter.java  ClientHandler.java  NotificationService.java  ServerMain.java
erp-server/src/main/java/edu/univ/erp/server/session/: SessionManager.java
erp-server/src/main/java/edu/univ/erp/util/: DBConnectionTest.java  GradeUtils.java  MailUtil.java  PasswordSeeder.java  TranscriptFormatter.java
(+106 files in other folders)
