<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.univ.erp</groupId>
    <artifactId>erp-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.10.1</version>
        </dependency>
        <!-- Some TwelveMonkeys codecs also use these transitive modules; keep local fallbacks available via system scope if Maven cannot fetch -->
        <dependency>
            <groupId>com.twelvemonkeys.common</groupId>
            <artifactId>common-image</artifactId>
            <version>3.10.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/common-image-3.10.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.common</groupId>
            <artifactId>common-lang</artifactId>
            <version>3.10.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/common-lang-3.10.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- UI libraries shipped in local lib/ folder -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flatlaf-3.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flatlaf-extras-3.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.formdev.flatlaf-fonts</groupId>
            <artifactId>roboto</artifactId>
            <version>2.137</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flatlaf-fonts-roboto-2.137.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.miginfocom</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/miglayout-core-5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.miginfocom</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/miglayout-swing-5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>jsvg</artifactId>
            <version>1.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsvg-1.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.raven</groupId>
            <artifactId>datechooser-swing</artifactId>
            <version>1.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/datechooser-swing-1.4.1.jar</systemPath>
        </dependency>
        <!-- `swing-glasspane-popup` removed: source copied into project under `drawercomponents` -->
        <dependency>
            <groupId>io.raven</groupId>
            <artifactId>swing-chart</artifactId>
            <version>1.1.0-beta</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swing-chart-1.1.0-beta.jar</systemPath>
        </dependency>
        </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <excludes>
                        <!-- Exclude preview/demo frames that currently reference non-existent methods -->
                        <exclude>**/ui/preview/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- Default run target (kept for backward compat) -->
                    <mainClass>edu.univ.erp.ui.loginpage.main.Login</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>edu.univ.erp.ui.loginpage.main.Login</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <!-- Executions removed: using exec-maven-plugin to run main classes (invalid 'java' goal removed) -->
            </plugin>
            <!-- Duplicate compiler plugin removed; configuration is defined above with version 3.13.0 -->
        </plugins>
    </build>
</project>