<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.univ.erp</groupId>
    <artifactId>erp-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.timingframework</groupId>
            <artifactId>timingframework</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-core</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.10.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Local jars placed in lib/ (system scope) to support the rich dashboard UI. -->
        <dependency>
            <groupId>com.formdev.flatlaf</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flatlaf-3.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.formdev.flatlaf</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>3.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flatlaf-extras-3.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.formdev.flatlaf.fonts</groupId>
            <artifactId>flatlaf-fonts-roboto</artifactId>
            <version>2.137</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flatlaf-fonts-roboto-2.137.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.miginfocom</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/miglayout-core-5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.miginfocom</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/miglayout-swing-5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.datechooser</groupId>
            <artifactId>datechooser-swing</artifactId>
            <version>1.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/datechooser-swing-1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>jsvg</artifactId>
            <version>1.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsvg-1.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-glasspane-popup</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swing-glasspane-popup-1.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.swing</groupId>
            <artifactId>swing-chart</artifactId>
            <version>1.1.0-beta</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/swing-chart-1.1.0-beta.jar</systemPath>
        </dependency>

        </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- Run the original Login main class by default -->
                    <mainClass>edu.univ.erp.ui.loginpage.main.Login</mainClass>
                    <classpathScope>runtime</classpathScope>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>false</includePluginDependencies>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.basedir}/lib/flatlaf-3.4.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/flatlaf-extras-3.4.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/flatlaf-fonts-roboto-2.137.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/miglayout-core-5.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/miglayout-swing-5.3.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/datechooser-swing-1.4.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/jsvg-1.4.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/swing-glasspane-popup-1.5.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/swing-chart-1.1.0-beta.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/timingframework-1.0.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/imageio-core-3.10.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/imageio-jpeg-3.10.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/imageio-metadata-3.10.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/common-image-3.10.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/common-lang-3.10.1.jar</additionalClasspathElement>
                        <additionalClasspathElement>${project.basedir}/lib/jsvg-1.4.0.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>